<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,OC," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="主流APP开发中，难免少不了注册、登录、登出、修改密码、忘记密码等这几个模块，其流程大致相同，逻辑也很简单，也是面试中最容易被问到的一类题。以下我就开发中常见的登录流程做一个小小的总结。（非第三方登录）">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发中登录流程的相关逻辑及其实现">
<meta property="og:url" content="http://yoursite.com/2017/03/06/iOS开发中登录流程的相关逻辑及其实现/index.html">
<meta property="og:site_name" content="Soyue's Blog">
<meta property="og:description" content="主流APP开发中，难免少不了注册、登录、登出、修改密码、忘记密码等这几个模块，其流程大致相同，逻辑也很简单，也是面试中最容易被问到的一类题。以下我就开发中常见的登录流程做一个小小的总结。（非第三方登录）">
<meta property="og:updated_time" content="2017-03-07T01:19:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发中登录流程的相关逻辑及其实现">
<meta name="twitter:description" content="主流APP开发中，难免少不了注册、登录、登出、修改密码、忘记密码等这几个模块，其流程大致相同，逻辑也很简单，也是面试中最容易被问到的一类题。以下我就开发中常见的登录流程做一个小小的总结。（非第三方登录）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/06/iOS开发中登录流程的相关逻辑及其实现/"/>





  <title> iOS开发中登录流程的相关逻辑及其实现 | Soyue's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ffb8bffbd48566e2ad045a9fb2a3d622";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Soyue's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/06/iOS开发中登录流程的相关逻辑及其实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Soyue Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Soyue's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发中登录流程的相关逻辑及其实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-06T14:44:59+08:00">
                2017-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/06/iOS开发中登录流程的相关逻辑及其实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/06/iOS开发中登录流程的相关逻辑及其实现/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/06/iOS开发中登录流程的相关逻辑及其实现/" class="leancloud_visitors" data-flag-title="iOS开发中登录流程的相关逻辑及其实现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>主流APP开发中，难免少不了注册、登录、登出、修改密码、忘记密码等这几个模块，其流程大致相同，逻辑也很简单，也是面试中最容易被问到的一类题。以下我就开发中常见的登录流程做一个小小的总结。（<strong>非第三方登录</strong>）</p>
</blockquote>
<a id="more"></a>
<h1 id="账号注册"><a href="#账号注册" class="headerlink" title="账号注册"></a>账号注册</h1><ul>
<li><p>手机号注册<br>  比较常见的一种注册方式，一般使用第三方短信验证服务，这里推荐<code>SMSSDK</code>。具体使用参阅<a href="http://wiki.mob.com/ios短信sdk集成文档/" target="_blank" rel="external">官方文档</a>,建议使用<code>CocoaPods</code>快速集成。</p>
  <figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// Mob产品公共库</div><div class="line">pod 'MOBFoundation_IDFA'</div><div class="line">// SMSSDK必须</div><div class="line">pod 'SMSSDK'</div></pre></td></tr></table></figure>
<p>  具体思路：短信验证交给<code>SMSSDK</code>，如果验证不通过前台直接<code>return</code>，之后将用户输入的用户名，密码等信息用<code>post</code>请求方式发送给服务器。（<strong>当然，在发送给服务器之前客户端应该做一些基本的逻辑判断，如：用户名为空或字符串长度超出限制等等，以减轻对服务器的依赖。</strong>）</p>
</li>
<li><p>邮箱注册</p>
<p>  邮箱注册大致流程和短信验证也差不多，这里不再细说，难点主要在于客户端对邮箱格式的判断处理，主要使用正则表达式做判断，这里贴上代码。</p>
  <figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">+ (<span class="built_in">BOOL</span>) validateEmail:(<span class="built_in">NSString</span> *)email &#123;</div><div class="line">    <span class="built_in">NSString</span> *emailRegex = <span class="string">@"[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]&#123;2,4&#125;"</span>;</div><div class="line">    <span class="built_in">NSPredicate</span> *emailTest = [<span class="built_in">NSPredicate</span> predicateWithFormat:<span class="string">@"SELF MATCHES %@"</span>, emailRegex];</div><div class="line">    <span class="keyword">return</span> [emailTest evaluateWithObject:email];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h1><p>为提高用户友好度，一般在用户注册成功之后直接会跳转到登录界面进行登录，登录成功后服务器一般会返回<code>UserId</code>和<code>AccessToken</code>。 <code>UserId</code>作为用户的唯一标识，<code>AccessToken</code>则相当于登录令牌是，在登录逻辑中是一个十分重要的概念。（<strong>有些应用开发服务器并不返回<code>AccessToken</code>, <code>AccessToken</code>是出于安全考虑</strong>）</p>
<h2 id="AccessToken是什么"><a href="#AccessToken是什么" class="headerlink" title="AccessToken是什么"></a>AccessToken是什么</h2><p><code>AccessToken</code>： 是一个字符串，保证唯一性，是服务器根据用户的信息随机生成的用于标识用户的身份。当用户首次登录成功之后, 服务器端就会生成一个<code>AccessToken</code>。</p>
<h2 id="AccessToken有什么作用"><a href="#AccessToken有什么作用" class="headerlink" title="AccessToken有什么作用"></a>AccessToken有什么作用</h2><pre><code>一句话概括：多态设备同时登录. 保证设备唯一性登录
</code></pre><p>每次用户调用登录接口并且登录成功之后，都会在服务器生成新的<code>AccessToken</code>并同时返回给客户端，与此同时原来的<code>AccessToken</code>值就会失效，利用这一特性可以很好的防止账号在多台设备同时登录。保证了用户的信息安全。（<strong>有些APP如QQ和微信支持多设备同时在线的就不谈了，它是使用另外的机制确保了用户的信息安全</strong>）</p>
<h2 id="AccessToken具体使用"><a href="#AccessToken具体使用" class="headerlink" title="AccessToken具体使用"></a>AccessToken具体使用</h2><ul>
<li>将请求下来的<code>AccessToken</code>保存到本地，一般使用<code>NSUserDefault</code>。</li>
<li>在网络请求中将从<code>NSUserDefault</code>取到的<code>AccessToken</code>放入到请求头中。</li>
</ul>
<p>这样在每次网络请求中，服务器会对传入的<code>AccessToken</code>与存储在服务器本地的<code>AccessToken</code>进行判断，如果不匹配则请求失败，此时客户端可以做相应处理。（<strong>比如：跳转到登录页面</strong>）</p>
<h1 id="登出"><a href="#登出" class="headerlink" title="登出"></a>登出</h1><p>登出操作比较简单，直接调用接口就可以了，要注意的是在登出成功之后，客户端做跳转到登录界面的处理，并且记得将存储在<code>NSUserDefault</code>中的有关用户信息清除掉，否则如果还留存着<code>AccessToken</code>下次打开APP不会弹出登录界面（<strong>一般的直接登录逻辑都是根据是否有<code>AccessToken</code>来判断</strong>）</p>
<h1 id="忘记密码以及修改密码"><a href="#忘记密码以及修改密码" class="headerlink" title="忘记密码以及修改密码"></a>忘记密码以及修改密码</h1><p>此部分也没什么难点，调用相关的接口就可以了，主要是客户端对用户输入的<code>text</code>的预判断。</p>
<pre><code>附上一段登录成功后服务器返回的json数据
</code></pre><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    Data =     &#123;</div><div class="line">        AccessToken = <span class="string">"0gZ6dGsQkiXRU6hWzlXJU3NJCFZe/VRxVkogub7O45s="</span>;</div><div class="line">        Address = <span class="string">"&lt;null&gt;"</span>;</div><div class="line">        Birthday = <span class="string">"2017-02-24"</span>;</div><div class="line">        CardNo = <span class="number">000014</span>;</div><div class="line">        ExistsUnreadNews = <span class="number">0</span>;</div><div class="line">        IsMale = <span class="number">0</span>;</div><div class="line">        UserId = <span class="number">15</span>;</div><div class="line">        UserName = Soyue;</div><div class="line">    &#125;;</div><div class="line">    Message = Success;</div><div class="line">    Status = <span class="number">200</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/OC/" rel="tag"># OC</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/Hello-world/" rel="next" title="Hello world">
                <i class="fa fa-chevron-left"></i> Hello world
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/07/基于AFNetworking简单封装一个网络请求管理类/" rel="prev" title="基于AFNetworking简单封装一个网络请求管理类">
                基于AFNetworking简单封装一个网络请求管理类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/06/iOS开发中登录流程的相关逻辑及其实现/"
     data-title="iOS开发中登录流程的相关逻辑及其实现"
     data-content=""
     data-url="http://yoursite.com/2017/03/06/iOS开发中登录流程的相关逻辑及其实现/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/06/iOS开发中登录流程的相关逻辑及其实现/"
           data-title="iOS开发中登录流程的相关逻辑及其实现" data-url="http://yoursite.com/2017/03/06/iOS开发中登录流程的相关逻辑及其实现/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Soyue Zhao" />
          <p class="site-author-name" itemprop="name">Soyue Zhao</p>
           
              <p class="site-description motion-element" itemprop="description">It's all up to you.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#账号注册"><span class="nav-number">1.</span> <span class="nav-text">账号注册</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#登录"><span class="nav-number">2.</span> <span class="nav-text">登录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AccessToken是什么"><span class="nav-number">2.1.</span> <span class="nav-text">AccessToken是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AccessToken有什么作用"><span class="nav-number">2.2.</span> <span class="nav-text">AccessToken有什么作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AccessToken具体使用"><span class="nav-number">2.3.</span> <span class="nav-text">AccessToken具体使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#登出"><span class="nav-number">3.</span> <span class="nav-text">登出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#忘记密码以及修改密码"><span class="nav-number">4.</span> <span class="nav-text">忘记密码以及修改密码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soyue Zhao, All Rights Reserved.</span>
</div>


<div class="powered-by">
   Valar Morghulis
</div>

<div class="theme-info">
  Valar Dohaeris
  
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"soyuezhao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BJ1TFkqtVF9EHSGSPqlDTgO8-gzGzoHsz", "hfGgnievWUflxCW6PK4bs7Jp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
